# MyDigiKala

./: README.md
app/: build.gradle.kts
app/src/main/java/com/karimi/tamrin/myapplication/: MainActivity.kt
app/src/main/java/com/karimi/tamrin/myapplication/Utility/: App.kt
app/src/main/java/com/karimi/tamrin/myapplication/Utility/ImageView/: ImageSetup.kt  ImageViewImpl.kt  MyImageView.kt
app/src/main/java/com/karimi/tamrin/myapplication/View/Category/: CategoryFragment.kt
app/src/main/java/com/karimi/tamrin/myapplication/View/Home/: HomeFragment.kt
app/src/main/java/com/karimi/tamrin/myapplication/View/Magnet/: MagnetFragment.kt
app/src/main/java/com/karimi/tamrin/myapplication/View/Profile/: ProfileFragment.kt
app/src/main/java/com/karimi/tamrin/myapplication/View/bascket/: ShopFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_magnet.xml  fragment_profile.xml  fragment_shop.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
